# GBGTechnicalTask

./: GBGTechnicalTask.sln  README.md
GBGTechnicalTask.Api/: GBGTechnicalTask.Api.csproj  Program.cs  appsettings.json
GBGTechnicalTask.Api/Controllers/: AppControllerBase.cs  CourseController.cs  EnrollmentController.cs  StudentController.cs
GBGTechnicalTask.Api/Properties/: launchSettings.json
GBGTechnicalTask.Client/: README.md  angular.json  karma.conf.js  package.json  tsconfig.json
GBGTechnicalTask.Client/src/: index.html  styles.scss
GBGTechnicalTask.Client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
GBGTechnicalTask.Client/src/app/auth/: auth.guard.ts  auth.service.ts
GBGTechnicalTask.Client/src/app/commons/: ddl.service.spec.ts  ddl.service.ts
GBGTechnicalTask.Client/src/app/components/course/: course.service.ts
GBGTechnicalTask.Client/src/app/components/course/course-table/: course-table.component.html  course-table.component.ts
GBGTechnicalTask.Client/src/app/components/main-layout/: main-layout.component.html  main-layout.component.scss  main-layout.component.ts
GBGTechnicalTask.Client/src/app/components/student/: student.service.ts
GBGTechnicalTask.Client/src/app/components/student/add-student/: add-student.component.html  add-student.component.ts
GBGTechnicalTask.Client/src/app/components/student/enroll-student-to-course/: enroll-student-to-course.component.html  enroll-student-to-course.component.spec.ts  enroll-student-to-course.component.ts
GBGTechnicalTask.Client/src/app/components/student/student-table/: student-table.component.html  (+1 more)
GBGTechnicalTask.Client/src/app/helpers/: inputError.component.ts  material.module.ts  notificationBuilder.service.ts  null-default-value.directive.ts  translation.service.ts  translations.ts  utils.ts  validations.service.ts
GBGTechnicalTask.Client/src/app/models/: course.ts  enrollment.ts  genericResopnse.ts  lookup.ts  modalResponse.ts  owner.ts  student.ts
GBGTechnicalTask.Client/src/assets/css/: toast.css  variables.scss
GBGTechnicalTask.Client/src/environments/: environment.ts
GBGTechnicalTask.Core/: GBGTechnicalTask.Core.csproj  ModuleCoreDependencies.cs
GBGTechnicalTask.Core/Bases/Response/: Response.cs  ResponseHandler.cs
GBGTechnicalTask.Core/Behaviors/: ValidationBehavior.cs
GBGTechnicalTask.Core/Exceptions/: EntityNotFoundException.cs
GBGTechnicalTask.Core/Features/Courses/Commands/Handlers/: CourseHandler.cs
GBGTechnicalTask.Core/Features/Courses/Commands/Models/: AddCourseCommand.cs
GBGTechnicalTask.Core/Features/Courses/Commands/Responses/: AddCourseResponse.cs
GBGTechnicalTask.Core/Features/Courses/Commands/Validators/: AddCourseValidator.cs
GBGTechnicalTask.Core/Features/Courses/Queries/Handlers/: CourseHandler.cs
GBGTechnicalTask.Core/Features/Courses/Queries/Models/: GetCourseByIdQuery.cs  GetCourseListQuery.cs
GBGTechnicalTask.Core/Features/Courses/Queries/Responses/: GetCourseResponse.cs
GBGTechnicalTask.Core/Features/Enrollments/Commands/Handlers/: EnrollmentHandler.cs
GBGTechnicalTask.Core/Features/Enrollments/Commands/Models/: AddEnrollmentCommand.cs
GBGTechnicalTask.Core/Features/Enrollments/Commands/Responses/: AddEnrollmentResponse.cs
GBGTechnicalTask.Core/Features/Enrollments/Commands/Validators/: AddEnrollmentValidator.cs
GBGTechnicalTask.Core/Features/Students/Commands/Handlers/: StudentHandler.cs
GBGTechnicalTask.Core/Features/Students/Commands/Models/: AddStudentCommand.cs
GBGTechnicalTask.Core/Features/Students/Commands/Responses/: AddStudentResponse.cs
GBGTechnicalTask.Core/Features/Students/Commands/Validators/: AddStudentValidator.cs
GBGTechnicalTask.Core/Features/Students/Queries/Handlers/: StudentHandler.cs
GBGTechnicalTask.Core/Features/Students/Queries/Models/: GetStudentByIdQuery.cs  GetStudentListQuery.cs
GBGTechnicalTask.Core/Features/Students/Queries/Responses/: GetStudentResponse.cs
GBGTechnicalTask.Core/Mapping/Courses/: CourseProfile.cs
GBGTechnicalTask.Core/Mapping/Courses/CommandMapping/: AddCourseMapping.cs
GBGTechnicalTask.Core/Mapping/Courses/QueryMapping/: GetCourseMapping.cs
GBGTechnicalTask.Core/Mapping/Enrollments/: EnrollmentProfile.cs
GBGTechnicalTask.Core/Mapping/Enrollments/CommandMapping/: AddEnrollmentMapping.cs
GBGTechnicalTask.Core/Mapping/Students/: StudentProfile.cs
GBGTechnicalTask.Core/Mapping/Students/CommandMapping/: AddStudentMapping.cs
GBGTechnicalTask.Core/Mapping/Students/QueryMapping/: GetStudentMapping.cs
GBGTechnicalTask.Core/Middleware/: ExceptionHandlerMiddleware.cs
GBGTechnicalTask.Data/Entities/: Course.cs  Enrollment.cs  Student.cs
GBGTechnicalTask.Infrastructure/: GBGTechnicalTask.Infrastructure.csproj  ModuleInfrastructureDependencies.cs
GBGTechnicalTask.Infrastructure/Data/: AppDbContext.cs
GBGTechnicalTask.Infrastructure/Data/Config/: CourseConfiguration.cs  EnrollmentConfiguration.cs  StudentConfiguration.cs
GBGTechnicalTask.Infrastructure/DataSeed/: Course.json  Student.json
GBGTechnicalTask.Infrastructure/IRepositories/: ICourseRepository.cs  IEnrollmentRepository.cs  IStudentRepository.cs
GBGTechnicalTask.Infrastructure/InfrastructureBases/: GenericRepository.cs  IGenericRepository.cs
GBGTechnicalTask.Infrastructure/Migrations/: 20230703202626_InitialMigration.Designer.cs  20230703202626_InitialMigration.cs  AppDbContextModelSnapshot.cs
GBGTechnicalTask.Infrastructure/Repositories/: CourseRepository.cs  EnrollmentRepository.cs  StudentRepository.cs
GBGTechnicalTask.Service/: GBGTechnicalTask.Service.csproj  ModuleServiceDependencies.cs
GBGTechnicalTask.Service/IServices/: ICourseService.cs  IDataSeederService.cs  IEnrollmentService.cs  IStudentService.cs
GBGTechnicalTask.Service/Services/: CourseService.cs  DataSeederService.cs  EnrollmentService.cs  StudentService.cs
GBGTechnicalTask.Test/: GBGTechnicalTask.Test.csproj
GBGTechnicalTask.Test/Controllers/: EnrollmentControllerTests.cs
GBGTechnicalTask.Test/Services/: StudentServiceTests.cs
