<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GBGTechnicalTask.Data\GBGTechnicalTask.Data.csproj" />
    <ProjectReference Include="..\GBGTechnicalTask.Infrastructure\GBGTechnicalTask.Infrastructure.csproj" />
  </ItemGroup>

</Project>
