<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GBGTechnicalTask.Data\GBGTechnicalTask.Data.csproj" />
    <ProjectReference Include="..\GBGTechnicalTask.Infrastructure\GBGTechnicalTask.Infrastructure.csproj" />
    <ProjectReference Include="..\GBGTechnicalTask.Service\GBGTechnicalTask.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Enrollments\Queries\Handlers\" />
    <Folder Include="Features\Enrollments\Queries\Models\" />
    <Folder Include="Mapping\Enrollments\QueryMapping\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.IdentityModel" Version="7.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.31.0" />
  </ItemGroup>

</Project>
