<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GBGTechnicalTask.Data\GBGTechnicalTask.Data.csproj" />
    <ProjectReference Include="..\GBGTechnicalTask.Infrastructure\GBGTechnicalTask.Infrastructure.csproj" />
    <ProjectReference Include="..\GBGTechnicalTask.Service\GBGTechnicalTask.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Courses\Commands\Handlers\" />
    <Folder Include="Features\Courses\Commands\Models\" />
    <Folder Include="Features\Courses\Commands\Validators\" />
    <Folder Include="Features\Students\Commands\Handlers\" />
    <Folder Include="Features\Students\Commands\Models\" />
    <Folder Include="Features\Students\Commands\Validators\" />
    <Folder Include="Features\Students\Queries\Handlers\" />
    <Folder Include="Features\Students\Queries\Models\" />
    <Folder Include="Mapping\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

</Project>
